{
  "pages": [
    "pages/mainPage/mainPage",
    "pages/schoolList/schoolList",
    "pages/newspage/newspage",
    "pages/schoolpage/schoolpage",
    "pages/newPage/newPage",
    "pages/index/index",
    "pages/logs/index"
  ],
  "window": {
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "navigationBarTitleText": "留洋锦囊",
  "backgroundColor": "#eeeeee",
  "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [
      { "text": "资讯", "pagePath": "pages/mainPage/mainPage" },
      { "text": "锦囊", "pagePath": "pages/schoolList/schoolList" },
      { "text": "收藏", "pagePath": "pages/schoolList/schoolList" }
    ]
  }   
}